<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love</title>
    <script>

    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            height: 800px;
            width: 100%;
            background-color: brown;
            padding-top: 100px;
            box-sizing: border-box;
        }
        #love{
            margin-left: 30%;
            width: 30px;
            height: 30px;
            box-shadow: 
                /*第一行*/
                120px 70px white,
                160px 70px white,
                320px 70px white,
                360px 70px white,
                /*第二行*/
                80px 110px rgb(228, 221, 221),
                120px 110px rgb(228, 221, 221),
                160px 110px rgb(228, 221, 221),
                200px 110px rgb(228, 221, 221),
                280px 110px rgb(228, 221, 221),
                320px 110px rgb(228, 221, 221),
                360px 110px rgb(228, 221, 221),
                400px 110px rgb(228, 221, 221),
                /*第三行*/
                80px 150px rgb(221, 208, 208),
                120px 150px rgb(221, 208, 208),
                160px 150px rgb(221, 208, 208),
                200px 150px rgb(221, 208, 208), 
                240px 150px rgb(221, 208, 208),
                280px 150px rgb(221, 208, 208),
                320px 150px rgb(221, 208, 208),
                360px 150px rgb(221, 208, 208),
                400px 150px rgb(221, 208, 208),
                /*第四行*/
                120px 190px rgb(185, 166, 166),
                160px 190px rgb(185, 166, 166),
                200px 190px rgb(185, 166, 166),
                240px 190px rgb(185, 166, 166),
                280px 190px rgb(185, 166, 166),
                320px 190px rgb(185, 166, 166),
                360px 190px rgb(185, 166, 166),
                /*第五行*/
                160px 230px rgb(138, 127, 127),
                200px 230px rgb(138, 127, 127),
                240px 230px rgb(138, 127, 127),
                280px 230px rgb(138, 127, 127),
                320px 230px rgb(138, 127, 127),
                /*第六行*/
                200px 270px rgb(94, 90, 90),
                240px 270px rgb(94, 90, 90),
                280px 270px rgb(94, 90, 90),
                /*第七行*/
                240px 310px rgb(80, 78, 78);

                animation:  put 2s infinite;
        }
        @keyframes put{
            0%{
                box-shadow: 
                /*第一行*/
                120px -1310px white,
                160px -1708px white,
                320px -140px white,
                360px -970px white,
                /*第二行*/
                80px -910px rgb(228, 221, 221),
                120px -1010px rgb(228, 221, 221),
                160px -8110px rgb(228, 221, 221),
                200px -1220px rgb(228, 221, 221),
                280px -130px rgb(228, 221, 221),
                320px -1100px rgb(228, 221, 221),
                360px -1540px rgb(228, 221, 221),
                400px -1700px rgb(228, 221, 221),
                /*第三行*/
                80px -850px rgb(221, 208, 208),
                120px -750px rgb(221, 208, 208),
                160px -1150px rgb(221, 208, 208),
                200px -1850px rgb(221, 208, 208), 
                240px -1540px rgb(221, 208, 208),
                280px -1150px rgb(221, 208, 208),
                320px -850px rgb(221, 208, 208),
                360px -9150px rgb(221, 208, 208),
                400px -1150px rgb(221, 208, 208),
                /*第四行*/
                120px -1190px rgb(185, 166, 166),
                160px -2190px rgb(185, 166, 166),
                200px -8190px rgb(185, 166, 166),
                240px -1190px rgb(185, 166, 166),
                280px -1490px rgb(185, 166, 166),
                320px -1190px rgb(185, 166, 166),
                360px -80px rgb(185, 166, 166),
                /*第五行*/
                160px -1230px rgb(138, 127, 127),
                200px -930px rgb(138, 127, 127),
                240px -1430px rgb(138, 127, 127),
                280px -1230px rgb(138, 127, 127),
                320px -1130px rgb(138, 127, 127),
                /*第六行*/
                200px -1270px rgb(94, 90, 90),
                240px -1870px rgb(94, 90, 90),
                280px -970px rgb(94, 90, 90),
                /*第七行*/
                240px -510px rgb(80, 78, 78);


            }
            40%{
                box-shadow: 
                /*第一行*/
                120px 70px white,
                160px 70px white,
                320px 70px white,
                360px 70px white,
                /*第二行*/
                80px 110px rgb(228, 221, 221),
                120px 110px rgb(228, 221, 221),
                160px 110px rgb(228, 221, 221),
                200px 110px rgb(228, 221, 221),
                280px 110px rgb(228, 221, 221),
                320px 110px rgb(228, 221, 221),
                360px 110px rgb(228, 221, 221),
                400px 110px rgb(228, 221, 221),
                /*第三行*/
                80px 150px rgb(221, 208, 208),
                120px 150px rgb(221, 208, 208),
                160px 150px rgb(221, 208, 208),
                200px 150px rgb(221, 208, 208), 
                240px 150px rgb(221, 208, 208),
                280px 150px rgb(221, 208, 208),
                320px 150px rgb(221, 208, 208),
                360px 150px rgb(221, 208, 208),
                400px 150px rgb(221, 208, 208),
                /*第四行*/
                120px 190px rgb(185, 166, 166),
                160px 190px rgb(185, 166, 166),
                200px 190px rgb(185, 166, 166),
                240px 190px rgb(185, 166, 166),
                280px 190px rgb(185, 166, 166),
                320px 190px rgb(185, 166, 166),
                360px 190px rgb(185, 166, 166),
                /*第五行*/
                160px 230px rgb(138, 127, 127),
                200px 230px rgb(138, 127, 127),
                240px 230px rgb(138, 127, 127),
                280px 230px rgb(138, 127, 127),
                320px 230px rgb(138, 127, 127),
                /*第六行*/
                200px 270px rgb(94, 90, 90),
                240px 270px rgb(94, 90, 90),
                280px 270px rgb(94, 90, 90),
                /*第七行*/
                240px 310px rgb(80, 78, 78);

                
            }
            70%{
                box-shadow: 
                /*第一行*/
                120px 70px white,
                160px 70px white,
                320px 70px white,
                360px 70px white,
                /*第二行*/
                80px 110px rgb(228, 221, 221),
                120px 110px rgb(228, 221, 221),
                160px 110px rgb(228, 221, 221),
                200px 110px rgb(228, 221, 221),
                280px 110px rgb(228, 221, 221),
                320px 110px rgb(228, 221, 221),
                360px 110px rgb(228, 221, 221),
                400px 110px rgb(228, 221, 221),
                /*第三行*/
                80px 150px rgb(221, 208, 208),
                120px 150px rgb(221, 208, 208),
                160px 150px rgb(221, 208, 208),
                200px 150px rgb(221, 208, 208), 
                240px 150px rgb(221, 208, 208),
                280px 150px rgb(221, 208, 208),
                320px 150px rgb(221, 208, 208),
                360px 150px rgb(221, 208, 208),
                400px 150px rgb(221, 208, 208),
                /*第四行*/
                120px 190px rgb(185, 166, 166),
                160px 190px rgb(185, 166, 166),
                200px 190px rgb(185, 166, 166),
                240px 190px rgb(185, 166, 166),
                280px 190px rgb(185, 166, 166),
                320px 190px rgb(185, 166, 166),
                360px 190px rgb(185, 166, 166),
                /*第五行*/
                160px 230px rgb(138, 127, 127),
                200px 230px rgb(138, 127, 127),
                240px 230px rgb(138, 127, 127),
                280px 230px rgb(138, 127, 127),
                320px 230px rgb(138, 127, 127),
                /*第六行*/
                200px 270px rgb(94, 90, 90),
                240px 270px rgb(94, 90, 90),
                280px 270px rgb(94, 90, 90),
                /*第七行*/
                240px 310px rgb(80, 78, 78);
            }
            100%{
                box-shadow: 
                /*第一行*/
                120px 1310px white,
                160px 1708px white,
                320px 1140px white,
                360px 970px white,
                /*第二行*/
                80px 910px rgb(228, 221, 221),
                120px 1010px rgb(228, 221, 221),
                160px 8110px rgb(228, 221, 221),
                200px 1220px rgb(228, 221, 221),
                280px 1130px rgb(228, 221, 221),
                320px 1100px rgb(228, 221, 221),
                360px 1540px rgb(228, 221, 221),
                400px 1700px rgb(228, 221, 221),
                /*第三行*/
                80px 850px rgb(221, 208, 208),
                120px 750px rgb(221, 208, 208),
                160px 1150px rgb(221, 208, 208),
                200px 1850px rgb(221, 208, 208), 
                240px 1540px rgb(221, 208, 208),
                280px 1150px rgb(221, 208, 208),
                320px 850px rgb(221, 208, 208),
                360px 9150px rgb(221, 208, 208),
                400px 1150px rgb(221, 208, 208),
                /*第四行*/
                120px 1190px rgb(185, 166, 166),
                160px 2190px rgb(185, 166, 166),
                200px 8190px rgb(185, 166, 166),
                240px 1190px rgb(185, 166, 166),
                280px 1490px rgb(185, 166, 166),
                320px 1190px rgb(185, 166, 166),
                360px 980px rgb(185, 166, 166),
                /*第五行*/
                160px 1230px rgb(138, 127, 127),
                200px 930px rgb(138, 127, 127),
                240px 1430px rgb(138, 127, 127),
                280px 1230px rgb(138, 127, 127),
                320px 1130px rgb(138, 127, 127),
                /*第六行*/
                200px 1270px rgb(94, 90, 90),
                240px 1870px rgb(94, 90, 90),
                280px 970px rgb(94, 90, 90),
                /*第七行*/
                240px 810px rgb(80, 78, 78);

            }
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="love">

        </div>
    </div>
</body>
</html>